---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - nextcloud-db-credentials.yaml
  - nextcloud-s3-credentials.yaml
  - nextcloud-admin-credentials.yaml
  - server-certificate.yaml
