---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-s3-credentials
  namespace: nextcloud
type: Opaque
data:
  s3_hostname: bWluaW8uaHRkb20ubG9jYWw=
  s3_access_key: Uk1tTkxYeGliYWZ0V01wTW1sdDY=
  s3_secret_key: alBIQXFXZUNtSU0wSkV2RFl6MGh1eGpPeUh3VXBMU1J4U1NZaXlKeA==
  s3_bucket_name: bmV4dGNsb3Vk
