---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - root_ca_cluster_issuer.yaml
  - root_ca_certificate.yaml
  - sub_ca_cluster_issuer.yaml
  - sub_ca_certificate.yaml
